<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./styles/style.css">
    <title>Document</title>
</head>
<body>
    <img class='back-arrow' src="https://files.slack.com/files-pri/TK0604K99-FPEKZ9Y1Z/back.png">   
    <div class='main-container'>
        <h1>O autorze</h1>
        <div>
            <p>Aplikacja została stworzona i wdrożona przez <b>uczniów</b> szkół ponadpodstawowych, dla których organem prowadzących jest <b>Powiat Oświęcimski</b>.
            </p>
            <p>Opiekunowie projektu z ramienia Muzeum Pamięci  Mieszkańców Ziemi Oświęcimskiej  
                w Oświęcimiu: 
                <b>Marcin Magiera</b> oraz <b>Marcin Dłubis</b></p>
                <p><img src="https://appmpm.ct8.pl/71900188_2553587318246291_7884519516808413184_o.png" alt="zdjęcie uczestników"></p>
                <p><br><b>Autorzy:</b></br>
                    <span>Jakub Joniec, Mateusz Kania, Dominika Mińkowska, Krzysztof Diaczek, Adam Romański, Dawid Spisak, Jakub Gałuszka, Krystian Korbiel, Julia Chmura, Justyna, Kamil Rybarski.</span>
                    </p>
                <p><br><b>Kontakt:</b></br>
                    <span>app@muzeumpamieci.pl</span>
                    </p>
        </div>
    </div>
    <div class="swiper">
        <span class="dot" style='background-color:rgba(255, 255, 255, 0.7)'></span>
        <span class="dot" style='background-color:rgba(255, 255, 255, 0.7)'></span>
        <span class="dot" style='background-color:rgba(235, 50, 35, 1)'></span>
    </div>
</body>
</html>